ALPHA_VANTAGE_API_KEY=your_alpha_vantage_key
POLYGON_API_KEY=your_polygon_key
NEWS_API_KEY=your_newsapi_key
FINNHUB_API_KEY=your_finnhub_key
TWEEPY_API_KEY=your_tweepy_key
TWEEPY_API_SECRET=your_tweepy_secret
TWEEPY_ACCESS_TOKEN=your_tweepy_access_token
TWEEPY_ACCESS_TOKEN_SECRET=your_tweepy_access_token_secret
PRAW_CLIENT_ID=your_praw_client_id
PRAW_CLIENT_SECRET=your_praw_client_secret
PRAW_USER_AGENT=your_praw_user_agent
GEMINI_API_KEY=your_gemini_api_key
